# DATABASE=mongodb+srv://muhammedkk433:Muhammed111@cluster0.x3kb0n6.mongodb.net/Employee-1?retryWrites=true&w=majority

# DATABASE=mongodb+srv://muhammedkk433:Muhammed111@cluster0.slhtuzc.mongodb.net/Employee-1?retryWrites=true&w=majority

# DATABASE=mongodb+srv://muhammedkk433:newpassword@cluster0.33dkkt9.mongodb.net/employee?retryWrites=true&w=majority


DATABASE=mongodb+srv://muhammedkk:1111111111@cluster0.gkpr02t.mongodb.net/Ems-emp?retryWrites=true&w=majority

